spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/domico/openshift-gitops.git
    targetRevision: HEAD
metadata:
  argo-namespace: openshift-gitpos